# ServerProperties
server.port=8080
server.servlet.context-path=/community


# ThymeleafProperties
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1017
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# logger
logging.level.com.nowcoder.community=debug


# MailProperties
spring.mail.host=smtp.163.com
spring.mail.username=pcwl1017@163.com
spring.mail.password=XJUDDXHDNGOMZVXS
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# community
community.path.domain=http://localhost:8080
community.path.upload=E:/Java/IDEA_WorkSpace/data/upload


# RedisProperties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0



# KafkaProperties
# http://t.csdn.cn/I4YtU
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.producer.retries=3



# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=localhost:9300


# TaskSchedulingProperties
spring.task.scheduling.pool.size=5


# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180


# QuartzProperties
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true


# wk
wk.image.command=E:/Java/wkhtmltopdf/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=E:/Java/wkhtmltopdf/data/wk-images

# qiniu
qiniu.key.access=Z97wIcokOL9oRM0wvvqMyXOc6Ms43Cnx746TerhK
qiniu.key.secret=PiygbtwqqX0Wh-HKk-r6QCNyIvj4FJHzPUhEy-By
qiniu.bucket.share.name=nc-sharee
qiniu.bucket.share.url=http://rxos0gcsm.bkt.clouddn.com

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches